<!--Nhóm xin phép được comment vào các câu lệnh và đoạn code được xuất hiện lần đầu trong page ạ;
    Những đoạn code tiếp theo có cấu trúc và các lệnh tương tự nhóm xin phép không comment lại ạ, nhóm cảm ơn thầy ạ!
    Riêng thẻ phần khai báo đầu của các file html và các đoạn code khai báo cho footer, header nhóm xin phép chỉ để
    comment trong file index (trang chủ) vì các nội dung này giống nhau ở tất cả các file-->


    <!DOCTYPE html>
    <html lang="en">
        <!-- Khai báo ngôn ngữ của tài liệu HTML là tiếng Anh -->
    
    <head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="images/CMC logo.png" rel="shortcut icon">
    <!-- Required meta tags-->    
    <!-- Định nghĩa kiểu ký tự (UTF-8) để hỗ trợ hiển thị tiếng Việt và các ngôn ngữ khác -->
    <meta charset="UTF-8">
    <!-- Cấu hình trang web hiển thị tốt trên các thiết bị di động -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Mô tả ngắn gọn nội dung trang web -->
    <meta name="description" content="Chiêu Minh Các">
    <!-- Tên tác giả của trang web -->
    <meta name="author" content="Nhóm 3">
    <!-- Các từ khóa để SEO, giúp tăng khả năng tìm thấy trên công cụ tìm kiếm -->
    <meta name="keywords" content="Chiêu Minh Các Việt phục">

    <!-- Title Page-->
    <!-- Tiêu đề hiển thị trên tab trình duyệt -->
    <title>Admin</title>

    <!-- Fontfaces CSS-->
    <!-- Đường dẫn đến các file CSS định nghĩa font chữ -->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <!-- CSS từ Bootstrap giúp trang web có bố cục đẹp và dễ tùy chỉnh -->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">


    <!-- Vendor CSS-->
    <!-- Các thư viện CSS bổ sung từ các bên thứ ba -->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">


    <!-- Main CSS-->
    <!-- CSS chính cho giao diện của trang web -->
    <link href="css/theme.css" rel="stylesheet" media="all">
    <style>
        *{
            font-family: 'Montserrat';
        }
    </style>
    </head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
         <!--Phần header dành riêng thiết bị di động-->
        <header class="header-mobile d-block d-lg-none">
            <!--Lớp d-block d-lg-none giúp phần header chỉ hiển thị trên màn hình nhỏ (di động)-->
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <!--Hiển thị logo của trang web theo định dạng trong class header-mobile-inner,
                    logo được lấy từ ảnh theo đường link images/icon/logo1.png với từ thay thế
                    là Chiêu Minh Các Concept và khi người dùng click vào ảnh sẽ chuyển hướng đến trang chủ
                    của website cửa hàng-->
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <img src="images/logo/logo.png" alt="Chiêu Minh Các" />
                        </a>
                        <!--Nút hamburget munu để mở thanh điều hướng-->
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <!--Thanh điều hướng cho thiết bị di động-->
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <!--Danh sách các liên kết trong menu-->
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow" href="admin.html" style="color: #ffca3d;">
                                <!--Biểu tượng ngôi nhà và liên kết đến trang chính admin-->
                                <i class="fas fa-home" style="color: #ffca3d;"></i>Bảng điều khiển
                            </a>
                        </li>
                        <li>
                            <a href="product.html">
                                <!--Liên kết đến trang sản phẩm-->
                                <i class="fas fa-cubes"></i>Sản phẩm
                            </a>
                        </li>
                        <li>
                            <a href="catagory.html">
                                <!--Liên kết đến trang danh mục-->
                                <i class="fas fa-tags"></i>Danh mục
                            </a>
                        </li>
                        <li>
                            <a href="saleprog.html">
                                <!--Liên kết đến trang khuyến mãi-->
                                <i class="fas fa-percent"></i>Khuyến mãi
                            </a>
                        </li>
                        <li>
                            <a href="Order.html">
                                <!--Liên kết đến trang đơn hàng-->
                                <i class="fas fa-shopping-cart"></i>Đơn hàng
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->
    
        <!-- MENU SIDEBAR-->
        <!--Phần logo nằm ở trên cùng sidebar-->
        <aside class="menu-sidebar d-none d-lg-block">
            <!--Hiển thị logo-->
            <div class="logo">
                <a href="index.html">
                    <!--Logo liên kết về trang chủ-->
                    <img src="images/logo/logo.png" alt="Chiêu Minh Các" />
                </a>
            </div>
            <!--Nội dung của sidebar-->
            <div class="menu-sidebar__content js-scrollbar1">
                <!--Thanh điều hướng của sidebar-->
                <nav class="navbar-sidebar">
                    <!--Danh sách các mục trong menu-->
                    <ul class="list-unstyled navbar__list">
                        <!--Trang admin mục chính-->
                        <li class="has-sub">
                            <a class="js-arrow" href="admin.html" style="color: #ffca3d;">
                                <!--Biểu tượng liên kết đến trang admin-->
                                <i class="fas fa-home" style="color: #ffca3d;"></i>Bảng điều khiển
                            </a>
                        </li>
                        <li>
                            <a href="product.html">
                                <!--Biểu tượng liên kết đến trang sản phẩm-->
                                <i class="fas fa-cubes"></i>Sản phẩm
                            </a>
                        </li>
                        <li>
                            <a href="catagory.html">
                                <!--Biểu tượng liên kết đến trang danh mục-->
                                <i class="fas fa-tags"></i>Danh mục
                            </a>
                        </li>
                        <li>
                            <a href="saleprog.html">
                                <!--Biểu tượng liên kết đến trang khuyến mãi-->
                                <i class="fas fa-percent"></i>Khuyến mãi
                            </a>
                        </li>
                        <li>
                            <a href="Order.html">
                                <!--Biểu tượng liên kết đến trang đơn hàng-->
                                <i class="fas fa-shopping-cart"></i>Đơn hàng
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <!--Khu vực các nút chức năng ở header-->
                            <div class="header-button">
                                <!--Khu vực thông báo-->
                                <div class="noti-wrap"></div>
                                <!--Khu vực thông tin tài khoản-->
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <!--Hiển thị ảnh avatar admin trên thanh header-->
                                        <div class="image">
                                            <img src="https://avatar-ex-swe.nixcdn.com/singer/avatar/2018/03/12/c/e/0/9/1520848320748_600.jpg" alt="Chiêu Minh Các" />
                                        </div>
                                        <!--Hiển thị tên admin trên thanh header-->
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">Mỹ Phường</a>
                                        </div>
                                        <!--Dropdown chi tiết tài khoản-->
                                        <div class="account-dropdown js-dropdown">
                                            <!--Thông tin cá nhân-->
                                            <div class="info clearfix">
                                                <!--Hiển thị ảnh avatar admin-->
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="https://avatar-ex-swe.nixcdn.com/singer/avatar/2018/03/12/c/e/0/9/1520848320748_600.jpg" alt="Mỹ Phường" />
                                                    </a>
                                                </div>
                                                <!--Tên và email của tài khoản admin-->
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">Mỹ Phường</a>
                                                    </h5>
                                                    <span class="email">myphuong@gmail.com</span>
                                                </div>
                                            </div>
                                            <!-- Các mục khác trong dropdown-->
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-account"></i>Tài khoản
                                                    </a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-settings"></i>Cài đặt
                                                    </a>
                                                </div>
                                            </div>
                                            <!-- Footer dropdown: Đăng xuất-->
                                            <div class="account-dropdown__footer">
                                                <a href="sign-in-admin.html">
                                                    <i class="zmdi zmdi-power"></i>Đăng xuất
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->
             
            <!-- MAIN CONTENT-->

            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <!--Hiển thị tiêu đề tổng quan và nút thêm mục và chỉ định các class
            cho phần tử này để chúng được hiển thị như mong muốn-->
                                <div class="overview-wrap">
                                    <h2 class="title-1">Tổng quan</h2>
                                </div>
                            </div>
                        </div>
                        <!--Hiển thị số liệu thống kê về số nội dung trên website -->
                        <!--Mỗi nội dung sẽ được hiển thị trong một khung, trong đó khung đó sẽ
                            bao gồm một icon thể hiện nội dung, tên nội dung, số liệu và biểu đồ thể hiện -->

                        <!--Hiển thị khung số liệu số người đã đăng ký-->
                        <div class="row m-t-25">
                            <div class="col-sm-6 col-lg-3">
                                <div class="overview-item overview-item--c1">
                                    <div class="overview__inner">
                                        <div class="overview-box clearfix">
                                            <div class="icon">
                                                <i class="zmdi zmdi-account-o"></i>
                                            </div>
                                            <div class="text">
                                                <h2>468</h2>
                                                <span>Số người đăng ký</span>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <!--Hiển thị khung số liệu số sản phẩm được thêm vào giỏ hàng-->
                            <div class="col-sm-6 col-lg-3">
                                <div class="overview-item overview-item--c2">
                                    <div class="overview__inner">
                                        <div class="overview-box clearfix">
                                            <div class="icon">
                                                <i class="zmdi zmdi-shopping-cart"></i>
                                            </div>
                                            <div class="text">
                                                <h2>923</h2>
                                                <span>Thêm giỏ hàng</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Hiển thị khung số liệu số đơn hàng đã hoàn tất-->
                            <div class="col-sm-6 col-lg-3">
                                <div class="overview-item overview-item--c3">
                                    <div class="overview__inner">
                                        <div class="overview-box clearfix">
                                            <div class="icon">
                                                <i class="zmdi zmdi-calendar-note"></i>
                                            </div>
                                            <div class="text">
                                                <h2>586</h2>
                                                <span>Số đơn hoàn tất</span>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <!--Hiển thị khung số liệu Tổng doanh thu-->
                            <div class="col-sm-6 col-lg-3">
                                <div class="overview-item overview-item--c4">
                                    <div class="overview__inner">
                                        <div class="overview-box clearfix">
                                            <div class="icon">
                                                <i class="zmdi zmdi-money"></i>
                                            </div>
                                            <div class="text">
                                                <h2>9,000,000</h2>
                                                <span>Tổng doanh thu</span>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="au-card m-b-30">
                                    <div class="au-card-inner">
                                        <h3 class="title-2 m-b-40">Đơn hàng</h3>
                                        <canvas id="doughutChart"></canvas>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="au-card m-b-30">
                                    <div class="au-card-inner">
                                        <h3 class="title-2 m-b-40">Người đăng ký mới</h3>
                                        <canvas id="singelBarChart"></canvas>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="au-card m-b-30">
                                    <div class="au-card-inner">
                                        <h3 class="title-2 m-b-40">Doanh thu</h3>
                                        <canvas id="sales-chart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row"></div>
                        <div class="row">
                            <div class="col-md-12">
                                <!-- DATA TABLE-->
                                <div class="table-responsive m-b-40">
                                    <!--Tên của bảng là sản phẩm bán chạy-->
                                    <div class="title-1">Sản phẩm bán chạy</div>
                                    <table class="table table-borderless table-data3">
                                        <thead>
                                            <!--Hàng thể hiện tiêu đề của bảng-->
                                            <tr>
                                                <th>Ảnh</th>
                                                <th>Mã</th>
                                                <th>Danh mục</th>
                                                <th>Tên</th>
                                                <th>Tồn kho</th>
                                                <th>Đã bán</th>
                                                <th>Giá</th>
                                                <th>Hành động</th>
                                            </tr>
                                        </thead>
                                        <!-- Phần thân của bảng, chứa các hàng dữ liệu -->
                                        <tbody>
                                            <!-- Một hàng nội dung trong bảng -->
                                            <tr>
                                                <td><img src="images/product/Nam/Áo Tấc.jpg" alt="Hình ảnh sản phẩm" class="product-image" /></td>
                                                <td>WR123456</td>
                                                <td>Áo tấc</td>
                                                <td>Áo tấc Nam Xanh lá</td>
                                                <td>5</td>
                                                <td>30</td>
                                                <td>3.500.000</td>
                                                <td>
                                                    <!--nút xem trong cột hành động, cho phép người dùng có thể truy cập đến trang tương ứng
                                                        khi nhấn vào nút-->
                                                    <div class="table-data-feature">
                                                        <button class="item" title="Xem" onclick="window.location.href='viewproduct.html';">
                                                            <i class="zmdi zmdi-eye"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- Một hàng nội dung trong bảng -->
                                            <tr>
                                                <td><img src="images/product/Phụ kiện/Cúc Phượng.jpg" alt="Hình ảnh sản phẩm" class="product-image" /></td>
                                                <td>WR123457</td>
                                                <td>Phụ kiện</td>
                                                <td>Cúc hoa cài Nhật Bình</td>
                                                <td>6</td>
                                                <td>27</td>
                                                <td>650.000</td>
                                                <td>
                                                    <div class="table-data-feature">
                                                        <button class="item" title="Xem" onclick="window.location.href='viewproduct.html';">
                                                            <i class="zmdi zmdi-eye"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- Một hàng nội dung trong bảng -->
                                            <tr>
                                                <td><img src="images/product/Nữ/Giáp 1.jpg" alt="Hình ảnh sản phẩm" class="product-image" /></td>
                                                <td>WR123458</td>
                                                <td>Bộ giáp</td>
                                                <td>Giáp gồm Tay + Chân + Bụng</td>
                                                <td>4</td>
                                                <td>25</td>
                                                <td>4.980.000</td>
                                                <td>
                                                    <div class="table-data-feature">
                                                        <button class="item" title="Xem" onclick="window.location.href='viewproduct.html';">
                                                            <i class="zmdi zmdi-eye"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- Một hàng nội dung trong bảng -->
                                            <tr>
                                                <td><img src="images/product/Nữ/Ngũ thân tay thụng.jpg" alt="Hình ảnh sản phẩm" class="product-image" /></td>
                                                <td>WR123459</td>
                                                <td>Áo tấc</td>
                                                <td>Áo tấc Nữ Xanh</td>
                                                <td>8</td>
                                                <td>23</td>
                                                <td>4.043.000</td>
                                                <td>
                                                    <div class="table-data-feature">
                                                        <button class="item" title="Xem" onclick="window.location.href='viewproduct.html';">
                                                            <i class="zmdi zmdi-eye"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- Một hàng nội dung trong bảng -->
                                            <tr>
                                                <td><img src="images/product/Nữ/1. Nhật Bình Cam.jpg" alt="Hình ảnh sản phẩm" class="product-image" /></td>
                                                <td>WR123460</td>
                                                <td>Nhật Bình</td>
                                                <td>Nhật Bình Cam</td>
                                                <td>6</td>
                                                <td>20</td>
                                                <td>3.607.000</td>
                                                <td>
                                                    <div class="table-data-feature">
                                                        <button class="item" title="Xem" onclick="window.location.href='viewproduct.html';">
                                                            <i class="zmdi zmdi-eye"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- Một hàng nội dung trong bảng -->
                                            <tr>
                                                <td><img src="images/product/Nữ/1. Nhật Bình Nâu.jpg" alt="Hình ảnh sản phẩm" class="product-image" /></td>
                                                <td>WR123461</td>
                                                <td>Nhật Bình</td>
                                                <td>Nhật Bình Nâu</td>
                                                <td>3</td>
                                                <td>17</td>
                                                <td>4.800.000</td>
                                                <td>
                                                    <div class="table-data-feature">
                                                        <button class="item" title="Xem" onclick="window.location.href='viewproduct.html';">
                                                            <i class="zmdi zmdi-eye"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- Một hàng nội dung trong bảng -->
                                            <tr>
                                                <td><img src="images/product/Nam/1. Ngũ Thân Xanh lá.jpg" alt="Hình ảnh sản phẩm" class="product-image" /></td>
                                                <td>WR123462</td>
                                                <td>Nam</td>
                                                <td>Áo tấc tay Phụng</td>
                                                <td>6</td>
                                                <td>15</td>
                                                <td>4.800.000</td>
                                                <td>
                                                    <div class="table-data-feature">
                                                        <button class="item" title="Xem" onclick="window.location.href='viewproduct.html';">
                                                            <i class="zmdi zmdi-eye"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- Một hàng nội dung trong bảng -->
                                            <tr>
                                                <td><img src="images/product/Nữ/Thầy bùa.jpg" alt="Hình ảnh sản phẩm" class="product-image" /></td>
                                                <td>WR123463</td>
                                                <td>Khác</td>
                                                <td>Set Nhân vật thầy bùa</td>
                                                <td>7</td>
                                                <td>14</td>
                                                <td>5.763.000</td>
                                                <td>
                                                    <div class="table-data-feature">
                                                        <button class="item" title="Xem" onclick="window.location.href='viewproduct.html';">
                                                            <i class="zmdi zmdi-eye"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- END DATA TABLE                  -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- END MAIN CONTENT-->
            <!-- END PAGE CONTAINER-->
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js"></script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->