<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="images/CMC logo.png" rel="shortcut icon">
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Đơn hàng</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">
    <style>
        *{
            font-family: 'Montserrat';
        }
    </style>
</head>


<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <!--Hiển thị logo của trang web theo định dạng trong class header-mobile-inner,
                    logo được lấy từ ảnh theo đường link images/icon/logo1.png với từ thay thế
                    là Chiêu Minh Các Concept và khi người dùng click vào ảnh sẽ chuyển hướng đến trang chủ
                    của website cửa hàng-->
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <img src="images/logo/logo.png" alt="Chiêu Minh Các" />
                        </a>
                        <!--Đây là nút để hiển thị một menu điều hướng khi người dùng click chuột vào-->
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <!--Menu được mở ra khi click vào nút 3 gạch trong giao diện desktop-->
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <!--Chỉ định class cho phần menu điều hướng trên thiết bị di động, bao gồm class về định dạng
                    và loại bỏ các gạch đầu dòng mặc định của danh sách (list-unstyled)-->
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow" href="admin.html">
                                <!--Hiển thị icon fa-home từ thư viện fas và một
                            mục Bảng điều khiển trong menu, tương tự với các mục phía dưới,
                            tùy theo tên danh mục sẽ lựa chọnicon phù hợp-->
                                <i class="fas fa-home"></i>Bảng điều khiển
                            </a>
                        </li>
                        <li>
                            <a href="product.html">
                                <i class="fas fa-cubes"></i>Sản phẩm
                            </a>
                        </li>
                        <li>
                            <a href="catagory.html">
                                <i class="fas fa-tags"></i>Danh mục
                            </a>
                        </li>
                        <li>
                            <a href="saleprog.html">
                                <i class="fas fa-percent"></i>Khuyến mãi
                            </a>
                        </li>
                        <li>
                            <a href="Order.html">
                                <i class="fas fa-shopping-cart"></i>Đơn hàng
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->
        <!-- MENU SIDEBAR-->
        <!--Logo và thanh menu bên phải đối với màn hình desktop, nội dung của menu tương tự
            như của mobile nhưng thay đổi class để menu được hiển thị một cách phù hợp-->
        <aside class="menu-sidebar d-none d-lg-block">
            <!--Hiển thị logo-->
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo/logo.png" alt="Chiêu Minh Các" />
                </a>
            </div>
            <!--Hiển thị menu-->
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li class="has-sub">
                            <a class="js-arrow" href="admin.html">
                                <i class="fas fa-home"></i>Bảng điều khiển
                            </a>
                        </li>
                        <li>
                            <a href="product.html">
                                <i class="fas fa-cubes"></i>Sản phẩm
                            </a>
                        </li>
                        <li>
                            <a href="catagory.html">
                                <i class="fas fa-tags"></i>Danh mục
                            </a>
                        </li>
                        <li>
                            <a href="saleprog.html">
                                <i class="fas fa-percent"></i>Khuyến mãi
                            </a>
                        </li>
                        <li>
                            <a href="Order.html">
                                <i class="fas fa-shopping-cart"></i>Đơn hàng
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->
        <!-- PAGE CONTAINER-->

        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <div class="header-button">
                                <div class="noti-wrap"></div>
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <!--Hiển thị ảnh avatar admin trên thanh header-->
                                        <div class="image">
                                            <img src="https://avatar-ex-swe.nixcdn.com/singer/avatar/2018/03/12/c/e/0/9/1520848320748_600.jpg" alt="Chiêu Minh Các" />
                                        </div>
                                        <!--Hiển thị tên admin trên thanh header-->
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">Mỹ Phường</a>
                                        </div>
                                        <!--Dropdown xuất hiện khi nhấn vào ảnh hoặc tên admin, những nội dung trong
                                            thẻ này chỉ xuất hiện khi nhấn vào tài khoản admin trên thanh header-->
                                        <div class="account-dropdown js-dropdown">
                                            <!--Định dạng cách hiển thị ảnh avatar và tên admin và email theo class được chỉnh định-->
                                            <div class="info clearfix">
                                                <!--Hiển thị ảnh avatar admin-->
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="https://avatar-ex-swe.nixcdn.com/singer/avatar/2018/03/12/c/e/0/9/1520848320748_600.jpg" alt="Mỹ Phường" />
                                                    </a>
                                                </div>
                                                <!--Tên và email của tài khoản admin-->
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">Mỹ Phường</a>
                                                    </h5>
                                                    <span class="email">myphuong@gmail.com</span>
                                                </div>
                                            </div>
                                            <!-- Những tính năng có để quản lý tài khoản admin bao gồm tài khoản, cài đặt, 
                                                thanh toán và Đăng xuất-->
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-account"></i>Tài khoản
                                                    </a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-settings"></i>Cài đặt
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href="#">
                                                    <i class="zmdi zmdi-power"></i>Đăng xuất
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->
            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <!-- DATA TABLE -->
                                <h3 class="title-5 m-b-35">BẢNG ĐƠN HÀNG</h3>
                                <div class="table-data__tool">
                                    <div class="table-data__tool-left">
                                        <!--Một menu dropdown để chọn một tình trạng đơn hàng. Các tùy chọn là
                                            “Tình trạng” (được chọn mặc định), “Hoàn tất”, “Đang xử lý”, "Đang giao hàng", "Đã hủy" .-->
                                        <div class="rs-select2--light rs-select2--md">
                                            <select class="js-select2" name="property">
                                                <option selected="selected">Tình trạng</option>
                                                <option value="">Hoàn tất</option>
                                                <option value="">Đang xử lý</option>
                                                <option value="">Đang giao hàng</option>
                                                <option value="">Đã hủy</option>
                                            </select>
                                            <div class="dropDownSelect2"></div>
                                        </div>
                                        <!--nút có “Lọc”. Khi nhấp vào, nó sẽ lọc danh sách
                                            sản phẩm dựa trên các tùy chọn đã chọn ở trên.-->
                                        <button class="au-btn-filter">
                                            <i class="zmdi zmdi-filter-list"></i>Lọc
                                        </button>
                                    </div>
                                </div>
                                <!--Bảng này được tạo ra tương tự với bảng sản phẩm, tuy nhiên sẽ thay đổi nội dung các cột để phù hợp với danh sách đơn hàng,
                                    sẽ bao gồm các cột mã đơn, ngày đặt, khách hàng, số lượng sản phẩm, tổng tiền, tình trạng, hành động (xem đơn hàng)-->
                                <div class="table-responsive table-responsive-data2">
                                    <table class="table table-data2">
                                        <thead>
                                            <tr>
                                                <th>Mã đơn</th>
                                                <th>Ngày đặt</th>
                                                <th>Khách hàng</th>
                                                <th>Số lượng sản phẩm</th>
                                                <th>Tổng tiền</th>
                                                <th>Tình trạng</th>
                                                <th>Hành động</th>
                                            </tr>
                                        </thead>
                                        <!--Nội dung trong bảng-->
                                        <tbody>
                                            <!--Nội dung của hàng đầu tiên-->
                                            <tr class="tr-shadow">
                                                <td>#1234</td>
                                                <td>08-12-2024</td>
                                                <td>Trần Thị Mỹ Phường</td>
                                                <td>1</td>
                                                <td>8.000.000</td>
                                                <!--Ở cột tình trạng đơn hàng sẽ sử dụng class tương ứng với tình trạng để thay đổi màu-->
                                                <td>
                                                    <span class="status--done">Đã hoàn tất</span>
                                                </td>
                                                <td>
                                                    <div class="table-data-feature">
                                                        <button class="item" data-toggle="tooltip" data-placement="top" title="Xem" onclick="window.location.href='orderdetail.html';">
                                                            <i class="zmdi zmdi-eye"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="spacer"></tr>
                                            <!--Nội dung của một hàng-->
                                            <tr class="tr-shadow">
                                                <td>#1235</td>
                                                <td>09-12-2024</td>
                                                <td>Vũ Kim Ngọc</td>
                                                <td>2</td>
                                                <td>10.000.000</td>
                                                <td>
                                                    <span class="status--shipping">Đang giao</span>
                                                </td>
                                                <td>
                                                    <div class="table-data-feature">
                                                        <button class="item" data-toggle="tooltip" data-placement="top" title="Xem" onclick="window.location.href='orderdetail.html';">
                                                            <i class="zmdi zmdi-eye"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="spacer"></tr>
                                            <!--Nội dung của một hàng-->
                                            <tr class="tr-shadow">
                                                <td>#1236</td>
                                                <td>10-12-2024</td>
                                                <td>Lê Tú Quyên</td>
                                                <td>3</td>
                                                <td>9.890.000</td>
                                                <td>
                                                    <span class="status--doing">Đang xử lý</span>
                                                </td>
                                                <td>
                                                    <div class="table-data-feature">
                                                        <button class="item" data-toggle="tooltip" data-placement="top" title="Xem" onclick="window.location.href='orderdetail.html';">
                                                            <i class="zmdi zmdi-eye"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="spacer"></tr>
                                            <!--Nội dung của một hàng-->
                                            <tr class="tr-shadow">
                                                <td>#1237</td>
                                                <td>11-12-2024</td>
                                                <td>Bùi Thị Mỹ Ý</td>
                                                <td>5</td>
                                                <td>20.990.000</td>
                                                <td>
                                                    <span class="status--cancle">Đã hủy</span>
                                                </td>
                                                <td>
                                                    <div class="table-data-feature">
                                                        <button class="item" data-toggle="tooltip" data-placement="top" title="Xem" onclick="window.location.href='orderdetail.html';">
                                                            <i class="zmdi zmdi-eye"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- END DATA TABLE -->
                            </div>
                        </div>
                        <div class="row m-t-30">
                            <div class="col-md-12">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->